# MongoDB Configuration
MONGODB_URI=mongodb+srv://tasteTrailDB:GuB769VRjhde8422@cluster0.j98yejq.mongodb.net/?appName=Cluster0
# JWT Configuration
JWT_SECRET=jhf4893hf4h398f4h3f48h3f
JWT_EXPIRE=7d

# Server Configuration
PORT=5001
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dub9rzczl
CLOUDINARY_API_KEY=579558171795694
CLOUDINARY_API_SECRET=**********

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000